Carl Williams
William Kluegel
Taylor Caldwell

Vision Statement
Our game is essentially Advance Wars in space with some new mechanics such as, units that take up more than one grid space, units devoted to utility, and upgrades.

Our game has many aspects and mechanics that work together to make it unique. As stated above, our game contains units that take up more than one grid space. Because of this, there are strategic options that need to be considered such as, defending these large ships, and positioning smaller ships so that the large ships cannot maneuver around them as easily. Another unique mechanic of our game is that it provides the player with the option to build units devoted to utility. These utility units won't have any weapons or methods to attack the opponent, but instead will provide players with unique tactical advantages. These units will have abilities such as, healing, salvaging, scouting, and creating walls.
Lastly our game will provide upgrades for these utility units. The reason these upgrades are only for utility units, is that we don't want to create a positive feedback loop where one player snowballs too far ahead, but we still want to reward players in a meaningful way for having a thriving economy.

Other mechanics our game has are building units, moving units, attacking units, capturing planets, and using special abilities. Moving and attacking units seem straight forward, however some units will not be able to move and attack on the same turn. Also, some units will be able to attack from a distance. Units can be built from the planets that a player captures and the players capital ship. Planets can be captured only by a capital ship, or colony ships which are costly and disappear after being used. The drawback to capturing a planet is that killing the opposing players capital ship is the goal of the game but using a colony ship is expensive and the colony ship gets destroyed in the process. This makes it so players have to put themselves in harms way in order to press an advantage by taking more planets. Aside from building utility units, planets will also generate resources over time and provide the upgrades.

Our game is set in space. The distant future where humans have never found other intelligent life, but have spread out over the galaxy. Over time different factions have sprouted up and human technology has forked off on different paths.

Audience and Platform
The target audience for our game is anyone who is interested in strategy games. This generally means no one younger than thirteen.

This game will run on Microsoft Windows and Mac OS X.

Gameplay
At the start of the game players have nothing but their capital ship. They may start with some planets. They will want to move the capital ship in order to get it closer to planets they can capture.
